ATLAS_URI=mongodb+srv://apeksharajput03:H4RKiBGcrfxiMyEa@upthreaded.pwmnwci.mongodb.net/UpThreaded
OPENAI_API_KEY= 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
GEMINI_API_KEY=AIzaSyCymKn4FLNQ0p-FZKKimJWbegLhHFhscRQ